# FacebookSimulation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoint/facebooksimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoint/facebooksimulation/: BaseApp.kt
app/src/main/java/com/phoint/facebooksimulation/broadcastreceiver/: FriendReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/phoint/facebooksimulation/converter/: Converter.kt
app/src/main/java/com/phoint/facebooksimulation/data/local/: AppPreferences.kt  LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/phoint/facebooksimulation/data/remote/: NetworkInterceptor.kt  RemoteRepository.kt
app/src/main/java/com/phoint/facebooksimulation/di/: AppComponent.kt
app/src/main/java/com/phoint/facebooksimulation/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/phoint/facebooksimulation/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/phoint/facebooksimulation/listener/: OnSingleClickListener.kt
app/src/main/java/com/phoint/facebooksimulation/service/: FriendService.kt  NotificationService.kt
app/src/main/java/com/phoint/facebooksimulation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  BindingAdapterOval.kt
app/src/main/java/com/phoint/facebooksimulation/ui/changeForgetPassword/: ChangeForgetPasswordFragment.kt  ChangeForgetPasswordViewModel.kt
app/src/main/java/com/phoint/facebooksimulation/ui/changePassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/phoint/facebooksimulation/ui/changeUserName/: ChangeUserNameFragment.kt  ChangeUserNameViewModel.kt
app/src/main/java/com/phoint/facebooksimulation/ui/contactInfo/: ContactInfoFragment.kt  ContactInfoViewModel.kt
app/src/main/java/com/phoint/facebooksimulation/ui/displayImage/: DisplayImageFragment.kt  DisplayImageViewModel.kt
app/src/main/java/com/phoint/facebooksimulation/ui/editInformation/: EditInformationFragment.kt  EditInformationViewModel.kt
app/src/main/java/com/phoint/facebooksimulation/ui/editPost/: EditPostFragment.kt  (+1 more)
app/src/main/java/com/phoint/facebooksimulation/util/: AppConfig.kt  DeviceUtil.kt  ViewExt.kt
app/src/main/res/anim/: down.xml  fade_in.xml  fade_out.xml  layout_animation_recycle.xml  slide_custom_recycle.xml  slide_down.xml  slide_in_right.xml  slide_in_top_right.xml  slide_out_top_right.xml  slide_out_up.xml  slide_up.xml  translate.xml  up.xml
app/src/main/res/drawable/: background_blue.xml  background_border_gray.xml  background_bottom_corners.xml  background_button_login.xml  background_dialog_dateofbirth.xml  background_edittext_blue.xml  background_edittext_login.xml  background_gray.xml  background_gray_border.xml  background_gray_radius.xml  background_image.xml  background_login.xml  background_oval.xml  background_posts_reels.xml  background_radio.xml  background_rcv_icon.xml  background_rcv_shortcut.xml  background_rounded_corners.xml  background_text_login.xml  background_true.xml  background_white_border.xml  cardview_error_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_change_friend.xml  bottom_dialog_confirm_friend.xml  bottom_dialog_dateofbirth.xml  bottom_dialog_delete_comment.xml  bottom_dialog_delete_friend.xml  bottom_dialog_delete_post.xml  bottom_dialog_menu_item_post.xml  bottom_dialog_menu_other_user.xml  bottom_dialog_notification.xml  bottom_dialog_permission.xml  bottom_dialog_post.xml  bottom_dialog_profile_avatar.xml  bottom_dialog_profile_cover_image.xml  bottom_dialog_reason_repost.xml  bottom_dialog_reasons_for_reporting.xml  bottom_dialog_relationship.xml  bottom_dialog_reply_comment.xml  bottom_dialog_report_comment.xml  bottom_dialog_report_post.xml  bottom_dialog_see_comment.xml  bottom_dialog_share.xml  bottom_dialog_share_post.xml  bottom_dialog_undo_newspaper.xml  bottom_report_sent.xml  custom_friend_notification_layout.xml  dialog_delete.xml  fragment_add_story.xml  fragment_change_forget_password.xml  fragment_change_password.xml  fragment_change_user_name.xml  fragment_colleges.xml  fragment_contact_info.xml  fragment_create_user_name.xml  fragment_current_city_province.xml  fragment_data_of_birth.xml  fragment_display_image.xml  fragment_edit_information.xml  fragment_edit_permission_user.xml  fragment_edit_post.xml  (+77 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phoint/facebooksimulation/: ExampleUnitTest.kt
(+164 files in other folders)
