plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.phoint.facebooksimulation'
    compileSdk 33

    defaultConfig {
        applicationId "com.phoint.facebooksimulation"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath("com.android.tools.build:gradle:7.4.2")
        }
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/facebooksimulation.jks")
            storePassword "2642000"
            keyAlias "FacebookSimulation"
            keyPassword "2642000"
        }

        release {
            storeFile file("../keystore/facebooksimulation.jks")
            storePassword "2642000"
            keyAlias "FacebookSimulation"
            keyPassword "2642000"
        }
    }

    buildTypes {
        debug {
            signingConfigs.debug
        }
        release {
            signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'androidx.camera:camera-core:1.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Dagger2
    implementation "com.google.dagger:dagger:2.44"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt 'com.google.dagger:dagger-compiler:2.44'
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    testImplementation "androidx.room:room-testing:2.4.3"
    // LeakCanary

    //preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation('com.google.firebase:firebase-analytics-ktx')

    //RealtimeDatabase
    implementation("com.google.firebase:firebase-database-ktx")

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    
    implementation "io.socket:socket.io-client:1.0.0"

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}