<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vTop"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="2dp">

        <View
            android:id="@+id/vTop"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="#474747" />

        <TextView
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_write_post"
            android:drawablePadding="4dp"
            android:gravity="left|center"
            android:padding="4dp"
            android:text="Viết bài"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
