<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="14dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:dateTextAppearance="@style/CalendarDateTextAppearance"
            android:firstDayOfWeek="2"
            android:focusedMonthDateColor="@color/calendar_focused_month_date"
            android:maxDate="12/31/2100"
            android:minDate="01/01/1970"
            android:selectedWeekBackgroundColor="@color/calendar_selected_week_background"
            android:showWeekNumber="false"
            android:unfocusedMonthDateColor="@color/calendar_unfocused_month_date"
            android:weekDayTextAppearance="@style/CalendarWeekDayTextAppearance"
            android:weekNumberColor="@color/calendar_week_number"
            android:weekSeparatorLineColor="@color/calendar_week_separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>