<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnDismiss"
                    android:gravity="center"
                    android:text="Báo cáo"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_delete" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4C4C4C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Báo cáo khi có gì đó không ổn"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nếu bạn nhận thấy ai đó đang gặp nguy hiểm, đừng chần chừ mà hãy tìm ngay sự giúp đỡ trước khi báo cáo với Facebook"
                android:textColor="#9F9F9F"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_document"
                android:drawablePadding="2dp"
                android:padding="6dp"
                android:text="Giờ đây, bạn có thể gửi báo cáo ngay cả khi không thêm thông tin."
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_add_information"
                android:drawablePadding="2dp"
                android:padding="6dp"
                android:text="Hoặc thêm thông tin để giúp chúng tôi biết có vấn đề gì."
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_incognito"
                android:drawablePadding="2dp"
                android:padding="6dp"
                android:text="Chúng tôi sẽ không cho biết ai đã báo cáo họ."
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnSentReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_btn_profile"
            android:backgroundTint="#2892E6"
            android:gravity="center"
            android:padding="4dp"
            android:text="Gửi báo cáo"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnAddInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSentReport"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_btn_profile"
            android:backgroundTint="#3E3E3E"
            android:gravity="center"
            android:padding="4dp"
            android:text="Thêm thông tin"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>