<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="2dp">

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="#474747" />

        <TextView
            android:id="@+id/btnProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_image"
            android:drawablePadding="4dp"
            android:gravity="left|center"
            android:padding="4dp"
            android:text="Chọn ảnh đại diện"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSeenAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_album_photo"
            android:drawablePadding="4dp"
            android:gravity="left|center"
            android:padding="4dp"
            android:text="Xem ảnh đại diện"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnAvatarFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_avatar"
            android:drawablePadding="4dp"
            android:gravity="left|center"
            android:padding="4dp"
            android:text="Dùng avatar làm ảnh đại diện"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>