<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.createInformationUser.password.PasswordFragment">

        <com.phoint.facebooksimulation.ui.widget.ActionBarLogin
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:action_bar_login_enable_src_back="true" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Tạo một mật khẩu"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEnterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:text="Tạo mật khẩu gồm ít nhất 6 chữ cái hoặc chữ số. Bạn nên chọn mắt khẩu thật khó đoán."
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEnterName"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:elevation="14dp"
            android:hint="Mật khẩu"
            android:textColorHint="#7A7A7A"
            app:boxBackgroundMode="none"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FFFFFF"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_login"
                android:elevation="14dp"
                android:inputType="textPassword"
                android:maxLength="14"
                android:textColor="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShowError"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_button_login"
            android:gravity="center"
            android:padding="8dp"
            android:text="Tiếp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnBackLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="Bạn đã có tài khoản?"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvShowError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:textColor="#C1261B"
            android:textSize="10sp"
            tools:text="Lỗi!" />
    </RelativeLayout>
</layout>