<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="4dp"
        tools:context=".ui.setting.SettingFragment">

        <com.phoint.facebooksimulation.ui.widget.ActionBarUser
            android:id="@+id/abSetting"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            app:action_bar_user_src_one="@drawable/ic_back"
            app:action_bar_user_src_one_enable="true"
            app:action_bar_user_src_three_enable="true"
            app:action_bar_user_text_two="Cài đặt &amp; quyền riêng tư"
            app:action_bar_user_text_two_enable="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/abSetting">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài Khoản"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Cập nhật thông tin để góp phần bảo vệ tài khoản"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/btnPersonalAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_user_min" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image1"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Thông tin cá nhân về tài khoản"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnPasswordAndPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_shield" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image2"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Mặt khẩu và bảo mật"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_card_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image3"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Thanh toán"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#3A3A3A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công cụ và tài nguyên"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Công cụ của chúng tôi hỗ trợ bạn kiểm soát và quản lý quyền riêng tư của mình"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_padlock" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image4"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Kiểm tra quyền riêng tư"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Xem lại các cài đặt quan trọng về quyền riêng tư và bảo mật theo hướng dẫn"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#3A3A3A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tùy chọn"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Tùy chỉnh trải nghiệm của bạn trên Facebook."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_post_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image5"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Bảng tin"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_feeling_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image6"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Tùy chọn về cảm xúc"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_notification_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image7"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Thông báo"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_pin_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image8"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Thanh điều hướng"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_globe_americas" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image9"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Ngôn ngữ và khu vực"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_file_document" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image10"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="File phương tiện"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_clock_time" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image11"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Thời gian bạn ở trên Facebook"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_change_light_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image12"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Chế độ tối"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#3A3A3A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đối tượng và chế độ hiển thị"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Kiểm soát xem ai có thể nhìn thấy nội dung bạn chia sẻ trên Facebook."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_user_min" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image13"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Thông tin trên trang cá nhân"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image14"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Cách mọi người tìm và liên hệ với bạn"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_post_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image15"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Bài viết"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_believe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image16"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Tin"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_follow_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image18"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Người theo dõi và nội dung công khai"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image19"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Trang cá nhân và gắn thẻ"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_user_block_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image20"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Chặn"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_one_dot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image21"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Trạng thái hoạt động"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#3A3A3A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quyền"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Quản lý thông tin nào mà Facebook có thể dùng để cải thiện trải nghiệm của bạn, chẳng hạn như sở thích hoặc vị trí."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_advertised" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image22"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Tùy chọn quản cáo"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_connect_device" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image23"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Quyền truy cập thiết bị"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_application" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image24"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Ứng dụng và trang web"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_work" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image25"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Tiện ích tích hợp cho doanh nghiệp"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_contact" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image26"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Tải danh bạ lên"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_browser" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image27"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Trình duyệt"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_driver_refresh" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image28"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Hoạt động bên ngoài Facebook"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#3A3A3A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin của bạn"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Truy cập vào nhật ký hoạt động và các tùy chọn kiểm soát để quản lý thông tin của bạn trên Facebook."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image29"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Nhật ký hoạt động"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_user_information" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image30"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Truy cập thông tin của bạn"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image31"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Tải thông tin của bạn xuống"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_convert" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image32"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Chuyển bản sao thông tin của bạn"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#3A3A3A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiêu chuẩn cộng đồng và chính sách pháp lý"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Truy cập vào nhật ký hoạt động và các tùy chọn kiểm soát để quản lý thông tin của bạn trên Facebook."
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_file_document_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image33"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Điều khoản dịch vụ"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_policy_permission" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image34"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Chính sách quyền riêng tư"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_cookie" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image35"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Chính sách cookie"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_successful" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/image36"
                        android:gravity="left|center"
                        android:padding="4dp"
                        android:text="Tiêu chuẩn cộng đồng"
                        android:textColor="#B8B8B8"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="#3A3A3A" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_gray_radius"
                    android:elevation="6dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_meta" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imgLogo"
                        android:text="Meta"
                        android:textColor="#F6F6F6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgLogo"
                        android:text="Trung tâm tài khoản"
                        android:textColor="#F6F6F6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:gravity="left|center"
                        android:text="Kiểm soát chê độ cài đặt khi kết nối các trải nghiệm, chẳng hạn như đăng nhập và chia sẻ tin, bài viết trên Facebook, Instagram cũng như Messenger."
                        android:textColor="#8A8A8A"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>