<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48A6F1"
        tools:context=".ui.splash.SplashFragment">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-20dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_facebook" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="284dp"
            android:text="from"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFrom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_mete_background"
            android:drawablePadding="4dp"
            android:fontFamily="@font/megihari"
            android:text="Meta"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>