<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="4dp"
        tools:context=".ui.changePassword.ChangePasswordFragment">

        <com.phoint.facebooksimulation.ui.widget.ActionBarPost
            android:id="@+id/abChangePassword"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:action_bar_post_src_left="@drawable/ic_back"
            app:action_bar_post_src_left_enable="true"
            app:action_bar_post_title="Đổi mật khẩu"
            app:action_bar_post_title_enable="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="10dp"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_login"
                android:elevation="20dp"
                android:hint="Mật khẩu hiện tại"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="10dp"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_login"
                android:elevation="20dp"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="10dp"
            android:textColorHint="#7A7A7A"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_login"
                android:elevation="20dp"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btnConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/background_btn_profile"
            android:backgroundTint="#167ACA"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cập nhật mật khẩu"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/background_btn_profile"
            android:backgroundTint="#474747"
            android:gravity="center"
            android:padding="8dp"
            android:text="Hủy"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#474747"
            android:gravity="center"
            android:text="Quên mật khẩu?"
            android:textColor="#0C89ED"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>