<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nvbFacebook"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nvbFacebook"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            app:defaultNavHost="true"
            app:itemIconSize="20dp"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/main_menu"
            app:startDestination="@+id/userNavigationFragment" />

    </RelativeLayout>

</layout>