<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="4dp"
        tools:context=".ui.home.HomeFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.phoint.facebooksimulation.ui.widget.ActionBarUser
                    android:id="@+id/abHome"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:action_bar_user_button_one_enable="true"
                    app:action_bar_user_src_one="@drawable/ic_menu"
                    app:action_bar_user_src_one_enable="true"
                    app:action_bar_user_src_three_enable="true"
                    app:action_bar_user_text_one="facebook"
                    app:action_bar_user_text_one_enable="true"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btnAddPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#919191"
                            android:elevation="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_user"
                            app:shapeAppearanceOverlay="@style/Circular" />

                        <TextView
                            android:id="@+id/btnPost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6.8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toLeftOf="@id/btnShowImage"
                            android:layout_toRightOf="@id/imgAvatar"
                            android:padding="12dp"
                            android:text="Bạn đang nghỉ gì?"
                            android:textColor="#616161"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/btnShowImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_image" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#000000" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_post_layout" />

                            <include layout="@layout/shimmer_post_layout" />

                            <include layout="@layout/shimmer_post_layout" />

                            <include layout="@layout/shimmer_post_layout" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvPosts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>