<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.phoint.facebooksimulation.data.local.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/background">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUserOther"
            image_url_oval="@{user.avatarUser}"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="#C5C5C5"
            android:elevation="10dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imgUserOther"
            android:text="@{user.nameUser}"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imgUserOther"
            android:textColor="#A1A1A1"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWork"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imgUserOther"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvColleges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="#A1A1A1"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvHighSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A1A1A1"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imgUserOther"
            android:text="Đã gửi yêu cầu kết bạn"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNotification"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imgUserOther"
            android:text="Bạn"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMe"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/imgUserOther"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/btnAddFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn_profile"
                android:backgroundTint="#0C75C8"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Thêm bạn bè"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnRemove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn_profile"
                android:backgroundTint="#4E4E4E"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Gỡ"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</layout>