<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userOther"
            type="com.phoint.facebooksimulation.data.local.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/background"
        android:elevation="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUserOther"
            image_url_oval="@{userOther.avatarUser}"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="#C5C5C5"
            android:elevation="10dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_user"
            app:shapeAppearanceOverlay="@style/Circular" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imgUserOther"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userOther.nameUser}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A1A1A1"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvColleges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="#A1A1A1"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvHighSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A1A1A1"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn bè"
                android:textColor="#A1A1A1"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnAddFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_btn_profile"
                android:backgroundTint="#0C75C8"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Thêm bạn bè"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_btn_profile"
                android:backgroundTint="#0C75C8"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Xem trang cá nhân"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>
</layout>
