<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="shortcut"
            type="com.phoint.facebooksimulation.data.local.model.Shortcut" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/background_rcv_shortcut"
        android:padding="4.8dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:text="@{shortcut.title}"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="49dp" />
    </RelativeLayout>
</layout>