<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.phoint.facebooksimulation.data.local.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background">

        <ImageView
            android:id="@+id/btnOut"
            android:layout_width="14dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_delete" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/btnOut"
            android:background="#C1C1C1"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_user"
            app:shapeAppearanceOverlay="@style/Circular" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView1"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/imageView1"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@id/textView1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/textView2"
            tools:src="@drawable/ic_permission_public" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="14dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_menu_checklist" />

        <ImageView
            android:id="@+id/btnCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_toLeftOf="@id/btnMenu"
            android:src="@drawable/ic_check_in" />

        <ImageView
            android:id="@+id/btnTag"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@id/btnCheckIn"
            android:src="@drawable/ic_tag" />

    </RelativeLayout>
</layout>